// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LivuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 830}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D3623250D0F684500981E51 /* LivuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1638}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{1377, 1801}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Livu */ = {
		activeExec = 0;
		executables = (
			BA314F6D12C86A3500CF0E5F /* Livu */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LivuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 896}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 1817}";
			sepNavWindowFrame = "{{87, 71}, {1095, 931}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LivuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 9814}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{2298, 1855}";
			sepNavWindowFrame = "{{1695, 265}, {1045, 780}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BA314F6D12C86A3500CF0E5F /* Livu */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Livu */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Livu */,
		);
		breakpoints = (
			BA6F59BB12FA0D1700F03C49 /* LivuCaptureManager.m:46 */,
			BA6F59DF12FA133500F03C49 /* LivuBroadcastManager.m:118 */,
		);
		codeSenseManager = BA314F7A12C86A5300CF0E5F /* Code sense */;
		executables = (
			BA314F6D12C86A3500CF0E5F /* Livu */,
			BA31516512C87AA500CF0E5F /* LivuTests */,
			BA8BF6D3134475B1008907F4 /* LivuTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					690.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1039,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323253681;
			PBXWorkspaceStateSaveDate = 323253681;
		};
		perUserProjectItems = {
			BA35D25A13108EBC00130F4B /* PBXTextBookmark */ = BA35D25A13108EBC00130F4B /* PBXTextBookmark */;
			BA8BF6DB134475D5008907F4 /* PBXTextBookmark */ = BA8BF6DB134475D5008907F4 /* PBXTextBookmark */;
		};
		sourceControlManager = BA314F7912C86A5300CF0E5F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Livu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 894}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	BA21771112F00BAC0093DC50 /* LivuBroadcastManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 2156}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	BA21771212F00BAC0093DC50 /* LivuBroadcastManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 16730}}";
			sepNavSelRange = "{37148, 0}";
			sepNavVisRange = "{36610, 1895}";
			sepNavWindowFrame = "{{1699, 250}, {696, 800}}";
		};
	};
	BA21771412F00BC70093DC50 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 896}}";
			sepNavSelRange = "{1352, 216}";
			sepNavVisRange = "{0, 2054}";
			sepNavWindowFrame = "{{2209, 250}, {696, 800}}";
		};
	};
	BA21771512F00BC70093DC50 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 751}}";
			sepNavSelRange = "{189, 138}";
			sepNavVisRange = "{0, 349}";
		};
	};
	BA21771812F00BF80093DC50 /* ffstream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 16702}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1422, 1621}";
			sepNavWindowFrame = "{{87, 71}, {1095, 931}}";
		};
	};
	BA21772012F00CA90093DC50 /* ffstream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 2506}}";
			sepNavSelRange = "{4650, 1104}";
			sepNavVisRange = "{3811, 1943}";
		};
	};
	BA314F6D12C86A3500CF0E5F /* Livu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Livu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"type-OSType--[LivuBroadcastManager rotateBuffer:]" = 5;
		};
	};
	BA314F7912C86A5300CF0E5F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA314F7A12C86A5300CF0E5F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA31510012C86B1900CF0E5F /* rtmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 4942}}";
			sepNavSelRange = "{8241, 0}";
			sepNavVisRange = "{7651, 1945}";
			sepNavWindowFrame = "{{112, 38}, {696, 943}}";
		};
	};
	BA31511412C86BAC00CF0E5F /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	BA31516512C87AA500CF0E5F /* LivuTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LivuTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BA3151F112C8802200CF0E5F /* LivuTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 558}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	BA31524B12C8865A00CF0E5F /* LivuBroadcastConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 871}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{1832, 250}, {754, 800}}";
		};
	};
	BA31524C12C8865A00CF0E5F /* LivuBroadcastConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 1372}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{2247, 612}";
		};
	};
	BA31524E12C8866500CF0E5F /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 952}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	BA31525C12C886B800CF0E5F /* SMFileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1092}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{18, 1175}";
		};
	};
	BA31525D12C886B800CF0E5F /* SMFileUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1750}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{944, 1831}";
		};
	};
	BA3152BA12C9011E00CF0E5F /* mongoose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 66976}}";
			sepNavSelRange = "{92306, 0}";
			sepNavVisRange = "{92169, 595}";
		};
	};
	BA3152BD12C9011E00CF0E5F /* MongooseDaemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	BA3152DD12C90C0E00CF0E5F /* LivuConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1092}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{165, 1387}";
		};
	};
	BA3152DE12C90C0E00CF0E5F /* LivuConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5404}}";
			sepNavSelRange = "{7477, 0}";
			sepNavVisRange = "{5452, 2208}";
			sepNavWindowFrame = "{{65, 2}, {754, 1021}}";
		};
	};
	BA31535212C92ADC00CF0E5F /* BroadcastOptions.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1863, 250}, {754, 800}}";
		};
	};
	BA31536412C92FE100CF0E5F /* LivuBroadcastConfig.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1861, 250}, {754, 800}}";
		};
	};
	BA35D25A13108EBC00130F4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA21771212F00BAC0093DC50 /* LivuBroadcastManager.m */;
		name = "LivuBroadcastManager.m: 364";
		rLen = 13;
		rLoc = 12945;
		rType = 0;
		vrLen = 2165;
		vrLoc = 36636;
	};
	BA3D4B3F12CFA29600ADEF11 /* LivuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 853}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	BA3D4B4012CFA29600ADEF11 /* LivuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 938}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	BA45D5AB13369A5F0084E2EC /* LogicTests */ = {
		activeExec = 0;
	};
	BA5E12E612D5838600C1D8EB /* RTMP_COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 7056}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 3384}";
		};
	};
	BA5E12E812D5839C00C1D8EB /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	BA5E12EC12D583BC00C1D8EB /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2798, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3045}";
		};
	};
	BA61A29E1300920E0018A4B0 /* sm_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 853}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	BA61A29F1300920F0018A4B0 /* sm_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 896}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BA654BB212D10A6E00F9D374 /* VideoOrientationSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 2}, {754, 1021}}";
		};
	};
	BA654BF212D114D200F9D374 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	BA654BF512D114D200F9D374 /* AssetLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1050}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRange = "{227, 2620}";
		};
	};
	BA654BF812D114D200F9D374 /* UIView+TextUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{199, 1206}";
		};
	};
	BA654C1012D1159600F9D374 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 1246}}";
			sepNavSelRange = "{2626, 19}";
			sepNavVisRange = "{1254, 2609}";
		};
	};
	BA654C1212D1159600F9D374 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 3766}}";
			sepNavSelRange = "{5612, 0}";
			sepNavVisRange = "{3660, 1891}";
		};
	};
	BA654C1612D115A800F9D374 /* netutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 870}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	BA654C1712D115B800F9D374 /* netutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1134}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{246, 1856}";
		};
	};
	BA65DDCA12FB833F000641A7 /* LivuBroadcastManagerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1148}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{414, 2300}";
			sepNavWindowFrame = "{{1789, 250}, {1095, 800}}";
		};
	};
	BA65DDCB12FB833F000641A7 /* LivuVideoConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 856}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	BA6F59BB12FA0D1700F03C49 /* LivuCaptureManager.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BA84736A12E8BEAE00A34BF5 /* LivuCaptureManager.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Livu;
		modificationTime = 319678489.117808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BA6F59DF12FA133500F03C49 /* LivuBroadcastManager.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BA21771212F00BAC0093DC50 /* LivuBroadcastManager.m */;
		functionName = "capture_cleanup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = Livu;
		modificationTime = 319678489.1499511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BA84736912E8BEAE00A34BF5 /* LivuCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 918}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1713}";
		};
	};
	BA84736A12E8BEAE00A34BF5 /* LivuCaptureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4270}}";
			sepNavSelRange = "{2799, 15}";
			sepNavVisRange = "{1135, 2643}";
		};
	};
	BA84736C12E8CD0E00A34BF5 /* SMImageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1344}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 2147}";
		};
	};
	BA84736D12E8CD0E00A34BF5 /* SMImageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 395}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	BA8BF6D3134475B1008907F4 /* LivuTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LivuTests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BA8BF6DB134475D5008907F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA21771212F00BAC0093DC50 /* LivuBroadcastManager.m */;
		name = "LivuBroadcastManager.m: 1076";
		rLen = 0;
		rLoc = 37148;
		rType = 0;
		vrLen = 1895;
		vrLoc = 36610;
	};
	BAA00F4212D3BC7200263AEC /* INFO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1050}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{512, 2472}";
		};
	};
	BAB9FDAE1336EF0600EFFAED /* LivuTests */ = {
		activeExec = 0;
		executables = (
			BA8BF6D3134475B1008907F4 /* LivuTests */,
		);
	};
	BADCA526130EE58D0017812A /* ExpandyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 3194}";
		};
	};
	BADCA527130EE58D0017812A /* ExpandyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 3360}}";
			sepNavSelRange = "{7374, 0}";
			sepNavVisRange = "{6788, 2548}";
		};
	};
	BAE48A12130258AA0069BDBC /* SUIMaxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 878}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	BAE48A13130258AA0069BDBC /* SUIMaxSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2562}}";
			sepNavSelRange = "{3910, 0}";
			sepNavVisRange = "{3600, 1925}";
		};
	};
}
